spring.security.oauth2.client.registration.google.client-id=715059256934-3s5ffg1giv2d00c6clrk2g5f3lr6cdn5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

?? TESt